{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.7.0"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/storage/(.*)",
            "dest": "/public/storage/$1"
        },
        {
            "src": "/(.*\\.(css|js|json|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://your-domain.vercel.app",
        "VERCEL_DEMO_MODE": "true",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "CACHE_DRIVER": "array"
    },
    "functions": {
        "public/index.php": {
            "runtime": "vercel-php@0.7.0",
            "maxDuration": 30
        }
    }
}
